<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="country_flag_size">240dp</dimen>
    <dimen name="map_view_height">250dp</dimen>
    <dimen name="zero_size">0dp</dimen>
    <dimen name="buttonFilterWidth">370dp</dimen>
    <dimen name="heightFilterFragment">50dp</dimen>
    <dimen name="marginLeft">10dp</dimen>
    <dimen name="corner_radius">120dp</dimen>
    <dimen name="content_padding">20dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
</resources>